<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stefan Oppl</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="./main.css" TYPE="text/css">
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-618715-2']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
	<table width="800px" align="center" cellpadding=5 >
		<tr>
			<td width="170px" valign=top	>
				<img src="./img/stefan.jpg" width="150px" alt="Stefan Oppl" /><p/>
				<a href="https://plus.google.com/108982597718764727203?rel=author"><img src="./img/sns/google_plus_16.png" alt="Google Plus"/></a>
				<a href="http://at.linkedin.com/in/stefanoppl/en"><img src="./img/sns/linkedin_16.png" alt="LinkedIn" /></a>
				<a href="http://twitter.com/stefanoppl"><img src="./img/sns/twitter_16.png" alt="Twitter" /></a>
				<a href="https://www.researchgate.net/profile/Stefan_Oppl"><img src="./img/sns/researchgate.png" width="16px" alt="ResearchGate" /></a>
				<a href="https://github.com/oppl"><img src="./img/sns/github_16.png" width="16px" alt="GitHub" /></a>
			</td>
			<td align="left">
				<table width="100%" height="100%">
					<tr >
						<td align="left" valign="top">
							<h1>Stefan Oppl</h1>
						</td>
						<td align="right">
							email: <a href="mailto:stefan@oppl.info">stefan@oppl.info</a><br/>
							www: <a href="http://www.oppl.info">http://www.oppl.info</a>
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
					<td colspan=2 align="left">
						<p>I am an assistant professor at the <a href="http://www.ce.jku.at/en">Department of Business Information Systems - Communications Engineering</a> at the <a href="http://www.jku.at/content">Johannes Kepler University of Linz</a>, Austria. I'm currently on leave from this position, as I have been granted an <a href="http://www.fwf.ac.at/en/research-funding/fwf-programmes/schroedinger-programme/">Erwin-Schrödinger-Fellowship</a> by the Austrian Science Fund to spend 10 months with the <a href="http://www.mbsd.cs.ru.nl">Department of Software Science</a> at <a href="http://www.ru.nl/english/">Radboud University</a> in Nijmegen, Netherlands.
						</p>
						<p>I have studied computer science (MSc) and applied knowledge management (MBA) at the Kepler University of Linz and finished my PhD in computer science at the <a href="http://www.tuwien.ac.at/en/tuwien_home/">Technical University of Vienna</a> in 2010. Since 2003, I am working as a researcher at the Kepler University of Linz. 
						</p>
						<p>I was first affiliated with the <a href="http://www.pervasive.jku.at">Department of Pervasive Computing</a>, where I was working in the area of context-aware group support and mobile learning support systems. Since 2005, I am affiliated with the <a href="http://www.ce.jku.at/en">Department of Business Information Systems - Communications Engineering</a>, where I am developing means to support collaborative work and knowledge externalization and alignment processes in organizational settings. </p>
						<p>I was involved in several national and EU-founded research projects. I have been the coordinator and lead scientist of the EU FP7-founded research project <a href="http://www.ianes.eu">IANES</a> and also have coordinated the Leonardo-da-Vinci Transfer-of-Innovation project <a href="http://www.ce.jku.at/en/projects/[LLP_TOI]_FARAW">FARAW</a> and the Erasmus Intensive Programme <a href="http://www.ce.jku.at/en/projects/[ERASMUS_IP]_SURGEOM">SURGEOM</a>.</p>
					</td>
					</tr>
				</table>
			</td>
		</tr>
<!--		<tr>
			<td width="170px" valign="top">
				<a href="https://plus.google.com/108982597718764727203?rel=author"><img src="./img/sns/google_plus_16.png" alt="Google Plus"/></a>
				<a href="http://at.linkedin.com/in/stefanoppl/en"><img src="./img/sns/linkedin_16.png" alt="LinkedIn" /></a>
				<a href="http://twitter.com/stefanoppl"><img src="./img/sns/twitter_16.png" alt="Twitter" /></a>
			</td>
			<td align="left">
				<p>I am an assistant professor at the <a href="http://www.ce.jku.at/en">Department of Business Information Systems - Communications Engineering</a> at the <a href="http://www.jku.at/content">Johannes Kepler University of Linz</a>, Austria. I have studied computer science (MSc) and applied knowledge management (MBA) at the Kepler University of Linz and finished my PhD in computer science at the <a href="http://www.tuwien.ac.at/en/tuwien_home/">Technical University of Vienna</a> in 2010. Since 2003, I am working as a researcher at the Kepler University of Linz. 
				</p>
				<p>I was first affiliated with the <a href="http://www.pervasive.jku.at">Department of Pervasive Computing</a>, where I was working in the area of context-aware group support and mobile learning support systems. Since 2005, I am affiliated with the <a href="http://www.ce.jku.at/en">Department of Business Information Systems - Communications Engineering</a>, where I am developing means to support collaborative work and knowledge externalization and alignment processes in organizational settings. </p>
				<p>I was involved in several national and EU-founded research project, currently am the coordinator of the EU FP7-founded research project <a href="http://www.ianes.eu">IANES</a> and also coordinate the Leonardo-da-Vinci Transfer-of-Innovation project <a href="http://www.ce.jku.at/en/projects/[LLP_TOI]_FARAW">FARAW</a> and the Erasmus Intensive Programme <a href="http://www.ce.jku.at/en/projects/[ERASMUS_IP]_SURGEOM">SURGEOM</a>.</p>
			</td>
		</tr>
-->
<!--
		<tr>
			<td width="170px">
				<h2>Research</h2>
			</td>
			<td align="left">
			</td>
		</tr>-->
		<tr>
			<td width="170px" height="100%" valign="top">
				<h2>Selected Publications</h2>
			</td>
			<td align="left">
				<ul>
					<li>Oppl, S., &amp; Hoppenbrouwers, S. (2016). Scaffolding Stakeholder-centric Enterprise Model Articulation. Proc. of the IFIP WG 8.1 Working Conference on the Practice of Enterprise Modeling. LNBIP vol. 267, pp 133-147. Springer.<a href="./files/ScaffoldingStakeholder-centricEnterpriseModelArticulation.pdf"><img height=16px src="./img/pdf.png"></a></li>
				<li>Oppl, S., Stary, C., &amp; Vogl, S. (2016). Recognition of paper-based conceptual models captured under uncontrolled conditions. IEEE Transactions on Human-Machine-Systems, in press.<a href="./files/RecognitionOfPapebasedConceptualModelsCapturedUnderUncontrolledConditions.pdf"><img height=16px src="./img/pdf.png"></a></li>
				<li>Oppl, S. (2016). Evaluation of collaborative modeling processes for knowledge articulation and alignment. Information Systems and E-Business Management, in press.<a href="./files/EvaluationOfCollaborativeModelingProcessesForKnowledgeArticulationAndAlignment.pdf"><img height=16px src="./img/pdf.png"></a></li>	
				<li>Oppl, S. (2016). Supporting the collaborative construction of a shared understanding about work with a guided conceptual modeling technique. Group Decision and Negotiation, in press.<a href="./files/SupportingTheCollaborativeConstructionOfASharedUnderstanding.pdf"><img height=16px src="./img/pdf.png"></a></li>
				<li>Oppl, S. and Alexopoulou, N. (2016). Linking natural modeling to techno-centric modeling for the active involvement of process participants in business process design. International Journal of Information System Modeling and Design, 7(2). <a href="./files/LinkingNaturalModelingToTechnocentricModelingForTheActiveInvolvementOfProcessParticipantsInBusinessProcessDesign.pdf"><img height=16px src="./img/pdf.png"></a></li>
				<li>Oppl, S. (2016). Articulation of work process models for organizational alignment and informed information system design. Information &amp; Management, 53(5), 591–608. <a href="./files/ArticulationOfWorkProcessModels.pdf"><img height=16px src="./img/pdf.png"></a></li>
				<li>S. Oppl and C. Stary, “Facilitating shared understanding of work situations using a tangible tabletop interface,” in Behaviour and Information Technology, 33(6), pp.619-635, Taylor and Francis, 2013.</li>
				</ul>
							
			</td>
		</tr>
		<tr><td></td><td align="right"><a href="./publications.html">All publications ...</a></td></tr>
		<tr>
			<td width="170px" height="100%" valign="top">
				<h2>Selected Projects</h2>
			</td>
			<td align="left">
				<ul>
					<li><a href="https://scawomo.wordpress.com">Scaffolds for  Work Process Modeling</a> (Erwin-Schrödinger Fellowship)</li>
					<li><a href="http://www.ianes.eu">IANES</a> - Interactive Acquisition, Negotiation and Enactment of Subject-oriented Business Process Knowledge (FP7 Marie Curie IAPP)</li>
					<li><a href="http://www.faraw.eu">FARAW</a> - Facilitating Articulation and Reflection about Work (Leonardo-da-Vinci Transfer of Innovation)</li>
					<li><a href="http://www.surgeom.eu">SURGEOM</a> - Subject-driven Role-guided Externalization of Organizational Models (ERASMUS Intensive Programme)</li>
					<li><a href="http://www.comprehand.info">Comprehand</a> - A tool for facilitation of shared understanding of work situations</li>
				</ul>
			</td>
		</tr>
		<tr><td></td><td align="right"><a href="./projects.html">All projects ...</a></td></tr>
		<tr>
			<td width="170px" height="100%" valign="top">
				<h2>Teaching</h2>
			</td>
			<td align="left">
				I am teaching Business Process Modeling and Distributed Interactive Systems as well as selected topics in IT basics and scientific work practices. My main teaching activities are focused at the Kepler University of Linz but I also teach at the University of Applied Sciences Upper Austria. Details about my teaching in Linz can be found at my <a href="http://www.ce.jku.at/de/lehre">department's website</a>.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td></td><td align="right"><a href="./offenlegung.html">Offenlegung</a></td></tr>
	</table>
<!--	<a href='https://alpha.app.net/stefanoppl' class='adn-button' target='_blank' data-type='follow' data-width='277' data-height='27' data-user-id='@stefanoppl' data-show-username='1' rel='me'>Follow me on App.net</a><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//d2zh9g63fcvyrq.cloudfront.net/adn.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'adn-button-js'));</script>-->
</body>
</html>